server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_pass http://demoweb_web_frontend;
	}
}

server {
	listen 18000 default_server;
	listen [::]:18000 default_server;

	server_name _;

	location / {
		proxy_pass http://demoweb_grpcweb_service;
	}
}
